server {
    server_name                 daemon.xin www.daemon.xin;
    include                     includes/listen_default.template;
    add_header                  Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header                  X-Frame-Options "DENY";
    add_header                  X-Content-Type-Options "nosniff";
    add_header                  X-XSS-Protection "1; mode=block";
    add_header                  Cache-Control "no-siteapp";
    more_set_headers            "Server: Microsoft-IIS/7.77";
    add_header                  Public-Key-Pins 'pin-sha256="Y7Nx+6LSKMXd2rc04q5tczii5roqKVNF5KUW9RQ5U60="; max-age=129600; includeSubDomains';
    ssl_certificate             /etc/letsencrypt/live/www.daemon.xin/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/www.daemon.xin/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/www.daemon.xin/chain.pem;
    ssl_dhparam                 keys/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
    ssl_session_cache           shared:SSL:2m;
    ssl_session_timeout         12h;
    ssl_session_tickets         on;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK:!CAMELLIA:!AES128;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    include                     includes/resolverserver.template;
    resolver_timeout            5s;
    if                          ($host ~* (.*).gehaowu.com) {
        return                  301 https://www.gehaowu.com;
    }
    if                          ($host ~* (.*).haomwei.com) {
        return                  301 https://www.haomwei.com;
    }
    set                         $rewriterule https;
    if                          ($scheme = https) {
        set                     $rewriterule "${rewriterule}1";
    }
    if                          ($host ~* ^www.) {
        set                     $rewriterule "${rewriterule}2";
    }
    if                          ($rewriterule != "https12") {
        return                  301 https://www.daemon.xin$request_uri;
        break;
    }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    error_page                  404 https://www.gehaowu.com/404.html;
    error_page                  403 https://www.gehaowu.com/403.html;
    error_page                  500 502 503 504 https://www.gehaowu.com/50x.html;
    access_log                  /usr/home/wwwroot/logs/daemon.xin.access.log;
    error_log                   /usr/home/wwwroot/logs/daemon.xin.error.log;
    index                       index.html index.htm;
    root                        /usr/home/wwwroot/www.daemon.xin;
    location                    ~ /.well-known/acme-challenge/(.*) {
        default_type            text/plain;
    }
}
