server {
    server_name                 defaultsite.tk www.defaultsite.tk _;
    include                     includes/listen_default.template;
    include                     includes/header_add.template;
    include                     includes/headers_set_more.template;
    ssl_certificate             keys/defaultsite.tk.crt;
    ssl_certificate_key         keys/defaultsite.tk.key;
    ssl_trusted_certificate     keys/wosign_ssl_trusted_certificate.crt;
    ssl_dhparam                 keys/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
    include                     includes/ssl.template;
    include                     includes/ssl_stapling.template;
    if                          ($host ~* (.*).gehaowu.com) {
        return                  301 https://www.gehaowu.com;
        }
    if                          ($host ~* (.*).haomwei.com) {
        return                  301 https://www.haomwei.com;
        }
    set                         $rewriterule https;
    if                          ($scheme = https) {
    set                         $rewriterule "${rewriterule}1";
    }
    if                          ($host ~* ^www\.) {
    set                         $rewriterule "${rewriterule}2";
    }
    if                          ($rewriterule != "https12") {
    return                      301 https://www.defaultsite.tk;
    }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    root                        /usr/home/wwwroot;
    index                       index.html index.htm;
    location                    = /50x.html {
        root                        /usr/local/www/nginx-dist;
        }
    access_log                  logs/default_server.access.log;
    error_log                   logs/default_server.error.log;
}

