server {
    charset                             utf-8;
    listen                              80 default_server;
    server_name                         _;
    more_set_headers                    "Server: Microsoft-IIS/7.77";
    rewrite                             ^(.*) https://www.hexoer.tk$1 permanent;
    access_log                          logs/default_server.access.log;
    error_log                           logs/default_server.error.log;
}

