server {
server_name                 115.28.33.203 _;
include                     includes/listen_default.template;
include                     includes/header_add.template;
include                     includes/block_files.template;
include                     includes/expires.template;
include                     includes/ssl.template;
include                     includes/headers_set_more.template;
access_log                  logs/default_server.access.log;
error_log                   logs/default_server.error.log;
ssl_certificate             keys/115.28.33.203.crt;
ssl_certificate_key         keys/115.28.33.203.key;
if                          ($host ~* (.*).gehaowu.com) {
    return                  301 https://www.gehaowu.com$request_uri;
    }
if                          ($host ~* (.*).haomwei.com) {
    return                  301 https://www.haomwei.com$request_uri;
    }
if                          ($host !~* ^115.28.33.203$) {
    return                  301 https://wenzhou.tpg.edu.gr$request_uri;
    }
root                        /usr/home/wwwroot;
index                       index.html index.htm;
location                    = /50x.html {
root                        /usr/local/www/nginx-dist;
    }
}
