server {
    server_name                 duoshuo.hexoer.tk http.hexoer.tk;
    include                     includes/header_add.template;
    include                     includes/headers_set_more.template;
    include                     includes/listen_full.template;
    include                     includes/block_files.template;
    include                     includes/duoshuocomment.template;
    index                       index.html index.htm;
    root                        /usr/home/wwwroot/http.hexoer.tk;
    error_page                  404 https://www.gehaowu.com/404.html;
    error_page                  403 https://www.gehaowu.com/403.html;
    error_page                  500 502 503 504 https://www.gehaowu.com/50x.html;
    access_log                  /usr/home/wwwroot/logs/http.hexoer.tk.access.log;
    error_log                   /usr/home/wwwroot/logs/http.hexoer.tk.error.log;
}
