server {
    server_name                 gehaowu.com www.gehaowu.com;
    set                         $domain gehaowu.com;
    set                         $wwwroot /usr/home/ghw/wwwroot;
    include                     includes/forced_ssl_and_nowww_to_www.template;
    include                     includes/headers_set_more.template;
    include                     includes/ssl.template;
    include                     includes/ssl_stapling.template;
    include                     includes/listen_full.template;
    include                     includes/block_files.template;
    include                     includes/expires.template;
    include                     includes/wwwroot_and_404_403_50x.template;
    include                     sites/rewrite.gehaowu.com.template;
    ssl_certificate             /usr/home/ghw/wwwroot/keys/gehaowu_com.crt;
    ssl_certificate_key         /usr/home/ghw/wwwroot/keys/gehaowu_com.key;
    ssl_trusted_certificate     /usr/home/ghw/wwwroot/keys/startcom_ssl_trusted_certificate.crt;
    ssl_dhparam                 /usr/home/ghw/wwwroot/keys/dhparam.pem;
    access_log                  /usr/home/ghw/wwwroot/logs/access.gehaowu.com.log;
    error_log                   /usr/home/ghw/wwwroot/logs/error.gehaowu.com.log;
    ssl_ecdh_curve              secp384r1;
}
