server {
    set                                 $domain gehaowu.com;
    set                                 $wwwroot /usr/home/ghw/wwwroot;
    include                             includes/forced_ssl_and_nowww_to_www.template;
    include                             includes/more_set_headers.template;
    include                             includes/ssl.template;
    include                             includes/ssl_stapling.template;
    include                             includes/fulllisten.template;
    include                             includes/blockfiles.template;
    include                             includes/expires.template;
    server_name                         gehaowu.com www.gehaowu.com;
    ssl_certificate                     /usr/home/ghw/wwwroot/keys/gehaowu_com.crt;
    ssl_certificate_key                 /usr/home/ghw/wwwroot/keys/gehaowu_com.key;
    ssl_trusted_certificate             /usr/home/ghw/wwwroot/keys/startcom_ssl_trusted_certificate.crt;
    ssl_dhparam                         /usr/home/ghw/wwwroot/keys/dhparam.pem;
    ssl_ecdh_curve                      secp521r1;
    #ssl_ciphers                         EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!DH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;
    location /go/ {
        rewrite                         ^/go/aliyun "http://s.click.taobao.com/t?e=m%3D2%26s%3DAevmHTMG7WkcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAh5uiD24N1PyfbkoBKq2ojQh1FfXPw%2BTmzHPpPq2S%2BA2XtWlGbqQgIwFZvuR2g5lxjDVuRn8ddiDsEVVC24eqozcHtRpEUy6RHVyxRO0gvF4QxJtmCgOmCLXl8Q7TEjBF%2BX11FSyvDCnQiv%2BJKjlPObGDmntuH4VtA%3D%3D";
        rewrite                         ^/go/digitalocean "https://www.digitalocean.com/?refcode=3d8f48ccdfb7";
        rewrite                         ^/go/namesilo "http://www.namesilo.com/?rid=e375a65qo";
        rewrite                         ^/go/qiniu "https://portal.qiniu.com/signup?code=3lffq0m13hg0i";
        }
    index                               index.html index.htm;
    root                                $wwwroot/www.$domain;
    error_page                          404 /404.html;
    error_page                          403 /403.html;
    error_page                          500 502 503 504 /50x.html;
    access_log                          /usr/home/ghw/wwwroot/logs/access.gehaowu.com.log;
    error_log                           /usr/home/ghw/wwwroot/logs/error.gehaowu.com.log;
}
