server {
    server_name                 gehaowu.com www.gehaowu.com;
    include                     includes/listen_full.template;
    include                     includes/headers_set_more.template;
    include                     includes/header_add.template;
    include                     sites/rewrite.gehaowu.com.template;
    include                     includes/letsencryptauth.template;
    add_header                  Public-Key-Pins 'pin-sha256="ar6O2Vm0WXD0MsKpes818PWqPZQqgOkZn9ssnK6cb+Q="; pin-sha256="BzhXE2LFJXOfZUlJwKxBatU8uNMaEbNfmrtHmWXqdhw="; max-age=129600; includeSubDomains';
    ssl_certificate             /etc/letsencrypt/live/gehaowu.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/gehaowu.com/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/gehaowu.com/chain.pem;
    ssl_dhparam                 keys/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
    include                     includes/ssl.template;
    include                     includes/ssl_stapling.template;
    set                         $rewriterule https;
    if                          ($scheme = https) {
        set                     $rewriterule "${rewriterule}1";
    }
    if                          ($host ~* ^www.) {
        set                     $rewriterule "${rewriterule}2";
    }
    if                          ($rewriterule != "https12") {
        return                  301 https://www.gehaowu.com$request_uri;
        break;
    }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    error_page                  404 /404.html;
    error_page                  403 /403.html;
    error_page                  500 502 503 504 /50x.html;
    access_log                  /usr/home/wwwroot/logs/gehaowu.com.access.log;
    error_log                   /usr/home/wwwroot/logs/gehaowu.com.error.log;
    index                       index.html index.htm;
    root                        /usr/home/wwwroot/www.gehaowu.com;
    location                    ^~ /ghost {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_pass              http://127.0.0.1:2368;
        proxy_redirect          off;
    }
}
