server {
    server_name                 gehaowu.com www.gehaowu.com;
    include                     includes/listen_full.template;
    include                     includes/header_add.template;
    include                     includes/headers_set_more.template;
    include                     sites/rewrite.gehaowu.com.template;
    ssl_certificate             $wwwroot/keys/gehaowu_com.crt;
    ssl_certificate_key         $wwwroot/keys/gehaowu_com.key;
    ssl_trusted_certificate     $wwwroot/keys/startcom_ssl_trusted_certificate.crt;
    ssl_dhparam                 $wwwroot/keys/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
    include                     includes/ssl.template;
    include                     includes/ssl_stapling.template;
    set                         $rewriterule https;
    if                          ($scheme = https) {
    set                         $rewriterule "${rewriterule}1";
    }
    if                          ($host ~* ^www.) {
    set                         $rewriterule "${rewriterule}2";
    }
    if                          ($rewriterule != "https12") {
    return                      301 https://www.gehaowu.com$request_uri;
    }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    index                       index.html index.htm;
    root                        $wwwroot/www.gehaowu.com;
    error_page                  404 /404.html;
    error_page                  403 /403.html;
    error_page                  500 502 503 504 /50x.html;
    access_log                  $wwwroot/logs/access.gehaowu.com.log;
    error_log                   $wwwroot/logs/error.gehaowu.com.log;
}
