server {
    server_name                 gehaowu.com www.gehaowu.com;
    listen                      80;
    listen                      [::]:80;
    include                     includes/headers_set_more.template;
    include                     sites/rewrite.gehaowu.com.template;
    include                     includes/letsencryptauth.template;
    set                         $rewriterule http;
    if                          ($host ~* ^www.) {
        set                     $rewriterule "${rewriterule}7";
        }
    if                          ($host !~* ^www.) {
        set                     $rewriterule "${rewriterule}8";
        }
    if                          ($http_user_agent ~* 'qiniu-imgstg-spider|Baiduspider|bingbot') {
        set                     $rewriterule "${rewriterule}9";
        }
    if                          ($rewriterule = "http89") {
        return                  301 http://www.gehaowu.com$request_uri;
        break;
        }
    if                          ($rewriterule = "http79") {
        break;
        }
    if                          ($rewriterule != "http9") {
        return                  301 https://www.gehaowu.com$request_uri;
        break;
        }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    index                       index.html index.htm;
    root                        /usr/home/wwwroot/www.gehaowu.com;
    error_page                  404 /404.html;
    error_page                  403 /403.html;
    error_page                  500 502 503 504 /50x.html;
    access_log                  /usr/home/wwwroot/logs/gehaowu.com.http.access.log;
    error_log                   /usr/home/wwwroot/logs/gehaowu.com.http.error.log;
}
server {
    server_name                 gehaowu.com www.gehaowu.com;
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;
    include                     includes/headers_set_more.template;
    include                     includes/header_add.template;
    include                     sites/rewrite.gehaowu.com.template;
    include                     includes/letsencryptauth.template;
    add_header                  Public-Key-Pins "pin-sha256=ar6O2Vm0WXD0MsKpes818PWqPZQqgOkZn9ssnK6cb+Q=; pin-sha256=BzhXE2LFJXOfZUlJwKxBatU8uNMaEbNfmrtHmWXqdhw=; max-age=129600; includeSubDomains";
    ssl_certificate             /etc/letsencrypt/live/gehaowu.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/gehaowu.com/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/gehaowu.com/chain.pem;
    ssl_dhparam                 keys/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
    include                     includes/ssl.template;
    include                     includes/ssl_stapling.template;
    if                          ($host !~* ^www.) {
        return                  301 https://www.gehaowu.com$request_uri;
        break;
        }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    index                       index.html index.htm;
    root                        /usr/home/wwwroot/www.gehaowu.com;
    error_page                  404 /404.html;
    error_page                  403 /403.html;
    error_page                  500 502 503 504 /50x.html;
    access_log                  /usr/home/wwwroot/logs/gehaowu.com.access.log;
    error_log                   /usr/home/wwwroot/logs/gehaowu.com.error.log;
}
