server {
    server_name                 haomwei.com www.haomwei.com;
    include                     includes/listen_full.template;
    include                     includes/header_add.template;
    include                     includes/headers_set_more.template;
    include                     sites/rewrite.haomwei.com.template;
    ssl_certificate             $wwwroot/keys/www.haomwei.com.crt;
    ssl_certificate_key         $wwwroot/keys/www.haomwei.com.key;
    ssl_trusted_certificate     $wwwroot/keys/comodo_ssl_trusted_certificate.crt;
    ssl_dhparam                 $wwwroot/keys/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
    include                     includes/ssl.template;
    include                     includes/ssl_stapling.template;
    set                         $rewriterule https;
    if                          ($scheme = https) {
    set                         $rewriterule "${rewriterule}1";
    }
    if                          ($host ~* ^www.) {
    set                         $rewriterule "${rewriterule}2";
    }
    if                          ($rewriterule != "https12") {
    return                      301 https://www.haomwei.com$request_uri;
    }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    index                       index.html index.htm;
    root                        $wwwroot/www.haomwei.com;
    error_page                  404 /404.html;
    access_log                  $wwwroot/logs/haomwei.com.access.log;
    error_log                   $wwwroot/logs/haomwei.com.error.log;
}
