server {
    server_name                 haomwei.com;
    listen                      80;
    listen                      [::]:80;
    include                     includes/header_add.template;
    include                     includes/headers_set_more.template;
    include                     sites/rewrite.haomwei.com.template;
    if                          ($http_user_agent ~* 'qiniu-imgstg-spider|XIAOQIBOT|baidu.com') {
        return                  301 http://www.haomwei.com$request_uri;
    }
    return                      301 https://www.haomwei.com$request_uri;
    include                     includes/block_files.template;
    access_log                  /usr/home/wwwroot/logs/haomwei.com.http.access.log;
    error_log                   /usr/home/wwwroot/logs/haomwei.com.http.error.log;
}
server {
    server_name                 www.haomwei.com;
    listen                      80;
    listen                      [::]:80;
    include                     includes/header_add.template;
    include                     includes/headers_set_more.template;
    include                     sites/rewrite.haomwei.com.template;
    if                          ($http_user_agent !~* 'qiniu-imgstg-spider|XIAOQIBOT|baidu.com') {
        return                  301 https://www.haomwei.com$request_uri;
    }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    index                       index.html index.htm;
    root                        /usr/home/wwwroot/www.haomwei.com;
    error_page                  404 /404.html;
    access_log                  /usr/home/wwwroot/logs/haomwei.com.http.access.log;
    error_log                   /usr/home/wwwroot/logs/haomwei.com.http.error.log;
}
server {
    server_name                 haomwei.com www.haomwei.com;
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;
    include                     includes/header_add.template;
    include                     includes/headers_set_more.template;
    include                     sites/rewrite.haomwei.com.template;
    add_header Public-Key-Pins  'pin-sha256="dKs0195vzx2UJJtiBbDqWJNq6YaqsGt594SB15lVUsw="; max-age=86400; includeSubDomains';
    ssl_certificate             keys/www.haomwei.com.crt;
    ssl_certificate_key         keys/www.haomwei.com.key;
    ssl_trusted_certificate     keys/comodo_ssl_trusted_certificate.crt;
    ssl_dhparam                 keys/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
    include                     includes/ssl.template;
    include                     includes/ssl_stapling.template;
    if                          ($host !~* ^www.) {
        return                  301 https://www.haomwei.com$request_uri;
    }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    index                       index.html index.htm;
    root                        /usr/home/wwwroot/www.haomwei.com;
    error_page                  404 /404.html;
    access_log                  /usr/home/wwwroot/logs/haomwei.com.access.log;
    error_log                   /usr/home/wwwroot/logs/haomwei.com.error.log;
}
