server {
    server_name                 haomwei.com www.haomwei.com;
    set                         $domain haomwei.com;
    set                         $wwwroot /usr/home/haomwei/wwwroot;
    include                     includes/forced_ssl_and_nowww_to_www.template;
    include                     includes/header_add.template;
    include                     includes/headers_set_more.template;
    include                     includes/ssl.template;
    include                     includes/ssl_stapling.template;
    include                     includes/listen_full.template;
    include                     includes/block_files.template;
    include                     includes/expires.template;
    include                     includes/wwwroot_and_404.template;
    include                     sites/rewrite.haomwei.com.template;
    ssl_certificate             /usr/home/haomwei/wwwroot/keys/www_haomwei_com.crt;
    ssl_certificate_key         /usr/home/haomwei/wwwroot/keys/www_haomwei_com.key;
    ssl_trusted_certificate     /usr/home/haomwei/wwwroot/keys/comodo_ssl_trusted_certificate.crt;
    ssl_dhparam                 /usr/home/haomwei/wwwroot/keys/dhparam.pem;
    access_log                  /usr/home/haomwei/wwwroot/logs/access.haomwei.com.log;
    error_log                   /usr/home/haomwei/wwwroot/logs/error.haomwei.com.log;
    ssl_ecdh_curve              secp384r1;
}
