server {
    server_name                 metaworld.top www.metaworld.top;
    include                     includes/listen_full.template;
    include                     includes/header_add.template;
    include                     includes/headers_set_more.template;
    ssl_certificate             keys/metaworld.top.crt;
    ssl_certificate_key         keys/metaworld.top.key;
    ssl_trusted_certificate     keys/wosign_ssl_trusted_certificate.crt;
    ssl_dhparam                 keys/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
    include                     includes/ssl.template;
    include                     includes/ssl_stapling.template;
    set                         $rewriterule https;
    if                          ($scheme = https) {
    set                         $rewriterule "${rewriterule}1";
    }
    if                          ($host ~* ^metaworld.top) {
    set                         $rewriterule "${rewriterule}2";
    }
    if                          ($rewriterule != "https12") {
    return                      301 https://metaworld.top$request_uri;
    }
    include                     includes/block_files.template;
    include                     includes/expires.template;
    index                       index.html index.htm;
    root                        /usr/home/wwwroot/metaworld.top;
    access_log                  /usr/home/wwwroot/logs/metaworld.top.access.log;
    error_log                   /usr/home/wwwroot/logs/metaworld.top.error.log;
}
