location                            ^~ /img.t.sinajs.cn/ {
        proxy_redirect              off;
        proxy_pass                  http://img.t.sinajs.cn/;
        proxy_set_header			Host img.t.sinajs.cn;
        proxy_set_header            X-Host img.t.sinajs.cn;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		}
location                            ^~ /qzapp.qlogo.cn/ {
    proxy_pass                      http://qzapp.qlogo.cn/;
    proxy_set_header                Host qzapp.qlogo.cn;
    proxy_set_header                X-Host qzapp.qlogo.cn;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /q.qlogo.cn/ {
    proxy_pass                      http://q.qlogo.cn/;
    proxy_set_header                Host q.qlogo.cn;
    proxy_set_header                X-Host q.qlogo.cn;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /app.qlogo.cn/ {
    proxy_pass                      http://app.qlogo.cn/;
    proxy_set_header                Host app.qlogo.cn;
    proxy_set_header                X-Host app.qlogo.cn;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /ds.duoshuo.com/ {
    proxy_pass                      https://ds.duoshuo.com/;
    proxy_set_header                Host ds.duoshuo.com;
    proxy_set_header                X-Host ds.duoshuo.com;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /ds.cdncache.org/ {
    proxy_pass                      https://ds.cdncache.org/;
    proxy_set_header                Host ds.cdncache.org;
    proxy_set_header                X-Host ds.cdncache.org;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /static.duoshuo.com/ {
    proxy_pass                      https://static.duoshuo.com/;
    proxy_set_header                Host static.duoshuo.com;
    proxy_set_header                X-Host static.duoshuo.com;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /cn.gravatar.com/ {
    proxy_pass                      http://cn.gravatar.com/;
    proxy_set_header                Host cn.gravatar.com;
    proxy_set_header                X-Host cn.gravatar.com;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /tp1.sinaimg.cn/ {
    proxy_pass                      http://tp1.sinaimg.cn/;
    proxy_set_header                Host tp1.sinaimg.cn;
    proxy_set_header                X-Host tp1.sinaimg.cn;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /tp2.sinaimg.cn/ {
    proxy_pass                      http://tp2.sinaimg.cn/;
    proxy_set_header                Host tp2.sinaimg.cn;
    proxy_set_header                X-Host tp2.sinaimg.cn;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /tp3.sinaimg.cn/ {
    proxy_pass                      http://tp3.sinaimg.cn/;
    proxy_set_header                Host tp3.sinaimg.cn;
    proxy_set_header                X-Host tp3.sinaimg.cn;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /tp4.sinaimg.cn/ {
    proxy_pass                      http://tp4.sinaimg.cn/;
    proxy_set_header                Host tp4.sinaimg.cn;
    proxy_set_header                X-Host tp4.sinaimg.cn;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
location                            ^~ /himg.bdimg.com/ {
    proxy_pass                      http://himg.bdimg.com/;
    proxy_set_header                Host himg.bdimg.com;
    proxy_set_header                X-Host himg.bdimg.com;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
	}
