##
## SSL
## See https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
##

# HTTPS server optimization
# Reuse SSL session parameters to avoid SSL handshakes for parallel and subsequent connections
ssl_session_cache                       shared:SSL:5m;
ssl_session_timeout                     10m;

# Forward Secrecy
ssl_protocols                           TLSv1 TLSv1.1 TLSv1.2;
# https://wiki.mozilla.org/Security/Server_Side_TLS
ssl_ciphers                             CHACHA20:GCM:HIGH:!DH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
#ssl_ciphers                             "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
#ssl_ciphers                         EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!DH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;


# Forward Secrecy & Diffie Hellman Ephemeral Parameters
ssl_prefer_server_ciphers               on;
##ssl_dhparam                           /etc/nginx/certs/dhparam.pem;

# HTTP Strict Transport Security
# See https://raymii.org/s/tutorials/HTTP_Strict_Transport_Security_for_Apache_NGINX_and_Lighttpd.html
add_header Strict-Transport-Security    "max-age=31536000; includeSubdomains; preload;";

# Don't allow the page to be rendered in a frame.
add_header X-Frame-Options              DENY;

# Prevent the browser from MIME-type sniffing.
add_header X-Content-Type-Options       nosniff;
